druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spider?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root

redis.host=127.0.0.1
redis.pass=DB@lj@358
redis.port=6379
redis.default.db=2
redis.timeout=10000
redis.maxTotal=1024
redis.maxIdle=50
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.queue.db=4

dubbo.application.name=huawei.spider.center
#dubbo.registry.zookeeper.address=192.168.36.220:2181,192.168.36.220:3181,192.168.36.220:4181
#dubbo.registry.group=test
dubbo.registry.zookeeper.address=192.168.36.226:2181,192.168.37.226:3181,192.168.36.226:4181
dubbo.registry.group=dev
dubbo.protocol.port=29880

#生产者版本
dubbo.service.version=1.0.0
#消费者版本
dubbo.reference.version=1.0.0